21

1 1
@
1

3 3
.#.
#@#
.#.
IMPOSSIBLE

3 3
...
.@.
...
2

3 3
.#.
#@#
.#*
IMPOSSIBLE

8 3
########
#*@.....
########
6

5 6
##.##
#...#
#.#.#
#.#@#
#*#.#
#####
5

5 6
##.##
#...#
#.#.#
#*#@#
#.#.#
#####
IMPOSSIBLE

5 6
##.##
#...#
#*#.#
#.#@#
#.#.#
#####
IMPOSSIBLE

8 9
########
#......#
#.####.#
#.#@.#.#
#.##.#.#
#....#.#
######.#
.......#
########
28

5 3
##.##
#*.@#
#####
IMPOSSIBLE

7 7
.......
.*#.##.
.##.##.
...@...
.##.##.
.##.#*.
.......
IMPOSSIBLE

===오나료

7 7
......*
.##.##.
.##.##.
...@...
.##.##.
.##.##.
*......
IMPOSSIBLE

7 7
.*....*
.##.##.
.##.##.
...@...
.##.##.
.##.##.
.*....*
4

7 7
.......
*##.##*
.##.##.
...@...
.##.##.
.##.##.
*.....*
4

7 7
*....*.
.##.##.
.##.##.
...@...
.##.##.
.##.##.
*....*.
4

7 7
*.....*
.##.##.
.##.##.
...@...
.##.##.
*##.##*
.......
4

7 7
..#.#..
.*#.#*.
.##.##.
...@...
.##.##.
.*#.#*.
.......
4

7 7
.......
.*#.#*.
.##.###
...@...
.##.###
.*#.#*.
.......
4

7 7
.......
.*#.#*.
###.##.
...@...
###.##.
.*#.#*.
.......
4

7 7
.......
.*#.#*.
.##.##.
...@...
.##.##.
.*#.#*.
..#.#..
4

5 3
..#..
.@#*.
..#..
2